<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Meeet WaitList Template</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-wrapper">
                <img src="Assets/Logo.svg" alt="logo">
            </div>
        </header>

        <div class="content">
            <h1>
                Meeet New <br>
                Entrepreneurs
            </h1>

            <p>
                Meeet is a new social media platform for <br>
                entrepreneurs to connect and socialize.
            </p>

            <button>
                Get notified at launch
            </button>
        </div>

        <footer class="footer">
            <div class="logo-wrapper">
                <img src="Assets/Twitter.svg" alt="Twitter Logo">
                Follow us on Twitter
            </div>
        </footer>

        <img src="Assets/User Avatar 1.svg" id="user1" alt="User Avatar 1">
        <img src="Assets/User Avatar 2.svg" id="user2" alt="User Avatar 2">
        <img src="Assets/User Avatar 3.svg" id="user3" alt="User Avatar 3">
        <img src="Assets/User Avatar 4.svg" id="user4" alt="User Avatar 4">
        <img src="Assets/User Avatar 5.svg" id="user5" alt="User Avatar 5">
    </div>
</body>
</html>